<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style/all.css">
  <title>cart</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
      <button class="navbar-toggler ms-3 d-md-none border-0" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <h1>
        <a class="navbar-brand logo" href="index.html">logo</a>
      </h1>
      <a class="nav-link text-main d-md-none me-3" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
          <li class="nav-item text-center active">
            <a class="nav-link text-main fw-bold px-6" href="index.html">首頁 <span
                class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link text-main fw-bold px-6" href="porduct.html">甜點</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link text-main fw-bold px-6" href="login.html">登入</a>
          </li>
          <li class="nav-item d-none d-md-block text-center">
            <a class="nav-link text-main d-md-block" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container my-lg-4">
    <div class="row">
      <div class="col-md-8">
        <h4 class="py-4 bg-vice text-main text-center fw-bold">您的購物車</h2>
          <div class="table-responsive-md">
            <table class="table">
              <tbody>
                <tr>
                  <td width="1rem" class="align-middle p-1"><a href="#" data-bs-toggle="modal" data-bs-target="#removeModal" data-title="焦糖馬卡龍"><i class="fas fa-trash-alt text-danger"></i></a>
                  </td>
                  <td width="110">
                    <img class="cart-img"
                      src="https://images.unsplash.com/photo-1551024601-bec78aea704b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGVzc2VydHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                      alt="">
                  </td>
                  <td class="align-middle">
                    <h5 class="mb-0 text-main">焦糖馬卡龍</h5>
                    <p class="mb-0 text-main fs-5">NT$ 450</p>
                    <div class="input-group d-lg-none" role="group" aria-label="Basic outlined example">
                      <button type="button" class="btn btn-outline-main counter rounded-0">-</button>
                      <input type="text" class="form-control counter flex-grow-0 text-center " placeholder="2">
                      <button type="button" class="btn btn-outline-main counter rounded-0">+</button>
                    </div>
                  </td>
                  <td class="align-middle hide-td">
                    <div class="input-group " role="group" aria-label="Basic outlined example">
                      <button type="button" class="btn btn-outline-main counter rounded-0">-</button>
                      <input type="text" class="form-control counter flex-grow-0 text-center " placeholder="2">
                      <button type="button" class="btn btn-outline-main counter rounded-0">+</button>
                    </div>
                  </td>
                  <td class="align-middle hide-td text-main fs-4 text-end">
                    <strong>NT$ 900</strong>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" class="d-lg-none align-middle text-main fs-4 text-end">
                    <strong>NT$ 900</strong>
                  </td>
                </tr>
                <tr>
                  <td width="1rem" class="align-middle p-1"><a href="#" data-bs-toggle="modal" data-bs-target="#removeModal" data-title="焦糖馬卡龍"><i class="fas fa-trash-alt text-danger"></i></a>
                  </td>
                  <td width="110">
                    <img class="cart-img"
                      src="https://images.unsplash.com/photo-1551024601-bec78aea704b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGVzc2VydHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                      alt="">
                  </td>
                  <td class="align-middle">
                    <h5 class="mb-0 text-main">焦糖馬卡龍</h5>
                    <p class="mb-0 text-main fs-5">NT$ 450</p>
                    <div class="input-group d-lg-none" role="group" aria-label="Basic outlined example">
                      <button type="button" class="btn btn-outline-main counter rounded-0">-</button>
                      <input type="text" class="form-control counter flex-grow-0 text-center " placeholder="2">
                      <button type="button" class="btn btn-outline-main counter rounded-0">+</button>
                    </div>
                  </td>
                  <td class="align-middle hide-td">
                    <div class="input-group " role="group" aria-label="Basic outlined example">
                      <button type="button" class="btn btn-outline-main counter rounded-0">-</button>
                      <input type="text" class="form-control counter flex-grow-0 text-center " placeholder="2">
                      <button type="button" class="btn btn-outline-main counter rounded-0">+</button>
                    </div>
                  </td>
                  <td class="align-middle hide-td text-main fs-4 text-end">
                    <strong>NT$ 900</strong>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" class="d-lg-none align-middle text-main fs-4 text-end">
                    <strong>NT$ 900</strong>
                  </td>
                </tr>
                <tr>
                  <td width="1rem" class="align-middle p-1"><a href="#" data-bs-toggle="modal" data-bs-target="#removeModal" data-title="焦糖馬卡龍"><i class="fas fa-trash-alt text-danger"></i></a>
                  </td>
                  <td width="110">
                    <img class="cart-img"
                      src="https://images.unsplash.com/photo-1551024601-bec78aea704b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGVzc2VydHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                      alt="">
                  </td>
                  <td class="align-middle">
                    <h5 class="mb-0 text-main">焦糖馬卡龍</h5>
                    <p class="mb-0 text-main fs-5">NT$ 450</p>
                    <div class="input-group d-lg-none" role="group" aria-label="Basic outlined example">
                      <button type="button" class="btn btn-outline-main counter rounded-0">-</button>
                      <input type="text" class="form-control counter flex-grow-0 text-center " placeholder="2">
                      <button type="button" class="btn btn-outline-main counter rounded-0">+</button>
                    </div>
                  </td>
                  <td class="align-middle hide-td">
                    <div class="input-group " role="group" aria-label="Basic outlined example">
                      <button type="button" class="btn btn-outline-main counter rounded-0">-</button>
                      <input type="text" class="form-control counter flex-grow-0 text-center " placeholder="2">
                      <button type="button" class="btn btn-outline-main counter rounded-0">+</button>
                    </div>
                  </td>
                  <td class="align-middle hide-td text-main fs-4 text-end">
                    <strong>NT$ 900</strong>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" class="d-lg-none align-middle text-main fs-4 text-end">
                    <strong>NT$ 900</strong>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      </div>
      <div class="col-md-4">
        <div class="summary text-main">
          <h4 class="text-center order-title fw-bold py-3 mb-3 bg-vice">訂單摘要</h4>
          <hr class="d-none d-lg-block">
          <div class="sum px-3 pb-2">
            <div class="d-flex justify-content-between">
              <p>小計</p>
              <strong>NT$ 2,700</strong>
            </div>
            <div class="d-flex justify-content-between">
              <p>運費</p>
              <strong>NT$ 300</strong>
            </div>
            <div class="d-flex justify-content-between fs-4">
              <strong>總計</strong>
              <strong>NT$ 3,000</strong>
            </div>
          </div>
          <div class="d-grid">
            <a href="checkout-1.html" class="btn btn-accent fw-bold fs-5">結帳</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-vice">
    <div class="bg-main py-6">
      <div class="container px-4">
        <div class="d-lg-flex justify-content-between align-items-center">
          <div class="order-mail d-flex justify-content-center">
            <img width="40px" src="images/logo-light.svg" alt="logo-light" />
            <h4 class="text-white mb-0 mt-1 ms-4">訂閱你我的甜蜜郵件</h4>
          </div>
          <div class="input-group input-group-lg w-50">
            <div class="input-icon">
              <i class="fas fa-envelope text-main"></i>
            </div>
            <input type="text" class="form-control input-indent" aria-label="Recipient's username"
              aria-describedby="button-addon2" />
            <button class="btn btn-accent" type="button" id="button-addon2">
              <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container px-4">
      <div class="d-flex justify-content-between">
        <div class="contact d-flex flex-column justify-content-between">
          <img class="footer-logo my-6" src="images/logotype-sm-dark.svg" alt="footer-logo" />
          <ul class="list-unstyled mb-0">
            <li><a class="text-main" href="tel:+">07-1234-5678 </a></li>
            <li><a class="text-main" href="mailto:">sweetaste@email.com</a></li>
            <li><a class="text-main" href="https://goo.gl/maps/YthBVzp74it9PeL49" target="_blank">800 高雄市新興區幸福路 520
                號</a></li>
          </ul>
        </div>
        <p class="h3 quote d-none d-md-block text-main lh-base m-0 pt-4 fw-bold">
          今天是個<br /><span class="mt-3 line">吃甜食的好日子</span>
        </p>
      </div>
      <div class="d-md-flex justify-content-between align-items-center py-6">
        <div class="social-icon">
          <a class="text-main" href="#"><i class="fab fa-2x fa-instagram-square me-2"></i></a>
          <a class="text-main" href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
        </div>
        <p class="copyright mb-0 text-main">
          © 2022 Sweetaste* All Rights Reserved
        </p>
      </div>
    </div>
  </footer>
  <!-- Modal -->
  <div class="modal fade" id="removeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-main">確認刪除</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.min.js"></script>
  <script src="js/all.js"></script>
</body>

</html>